//
//  PrefixHeader.pch
//  Frame
//
//  Created by kk on 17/7/4.
//  Copyright © 2017年 程国治. All rights reserved.
//
#ifdef __OBJC__

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define DOMAINNAME(x) ([NSString stringWithFormat:@"https://smartplug.a-box.com.cn/%@", x])

#define SCREEN_WIDTH ([[UIScreen mainScreen]bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen]bounds].size.height)
#define Font(x) ([UIFont fontWithName:@"Heiti SC" size:x])
#define CFont(x) ([UIFont fontWithName:@"Helvetica-Bold" size:x])
#define WeakSelf(type)  __weak typeof(type) weak##type = type;

#define COLORWITHRGB(x, y, z, al) ([UIColor colorWithRed:x/255.f green:y/255.f blue:z/255.f alpha:al])
#define BACKCOLOR ([UIColor colorWithRed:240.f/255.f green:240.f/255.f blue:240.f/255.f alpha:1])
#define LINECOLOR COLORWITHRGB(220, 220, 220, 1)
#define SubTitleFontColor COLORWITHRGB(100, 100, 100, 1)
#define BlueColor COLORWITHRGB(59, 130, 248, 1)
#define ENABLE_LITE 1


#define StrForIntNum(x) ([NSString stringWithFormat:@"%zd", x])
#define StrForFlotNum(x) ([NSString stringWithFormat:@"%f", x])

#import "ToolClassManager.h"
#import "SDAutoLayout.h"
#import "UIImageView+EMWebCache.h"
#import "SVProgressHUD.h"
#import "TouchLabView.h"
#import "TouchView.h"
#import "TouchImageView.h"
#import "NSObject+Tool.h"
#import "Base_VC.h"


#endif /* PrefixHeader_pch */

#endif
